{
  "name": "react-start-kit",
  "version": "1.0.0",
  "description": "react栈项目脚手架，包括react+redux前端，Koa2+neo4j后端服务器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.dll.config.js && webpack",
    "buildProduction": "cross-env NODE_ENV=production webpack --config webpack.dll.config.js && cross-env NODE_ENV=production webpack",
    "start": "cross-env NODE_ENV=development node app.js",
    "startProduction": "cross-env NODE_ENV=production node app.js",
    "eslint": "cd scripts && git_diff.bat && node scripts/precommit.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "baidu-aip-sdk": "2.1.0",
    "core-decorators": "0.19.0",
    "cross-env": "5.1.3",
    "ghooks": "2.0.0",
    "koa": "2.0.0",
    "koa-bodyparser": "3.2.0",
    "koa-multer": "1.0.2",
    "koa-request": "1.0.0",
    "koa-router": "7.0.0",
    "koa-session": "5.8.1",
    "koa-static": "3.0.0",
    "log4js": "1.1.1",
    "moment": "2.18.1",
    "multer": "1.3.0",
    "node-neo4j": "2.0.3",
    "nunjucks": "2.4.2",
    "request-promise": "4.2.1",
    "shelljs": "0.8.1"
  },
  "devDependencies": {
    "antd": "2.10.1",
    "autoprefixer": "7.0.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-import": "1.1.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "cross-env": "5.0.0",
    "css-loader": "0.28.1",
    "eslint": "3.19.0",
    "eslint-plugin-react": "7.0.0",
    "eventsource-polyfill": "0.9.6",
    "file-loader": "0.11.1",
    "ghooks": "2.0.0",
    "inflected": "2.0.1",
    "koa-session": "5.8.1",
    "koa-webpack-dev-middleware": "1.4.5",
    "koa-webpack-hot-middleware": "1.0.3",
    "less": "2.7.3",
    "less-loader": "4.0.5",
    "node-sass": "4.5.2",
    "postcss-loader": "2.0.5",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-redux": "5.0.6",
    "react-router": "3.0.5",
    "react-router-redux": "4.0.8",
    "redux": "3.7.2",
    "redux-devtools": "3.4.1",
    "redux-logger": "3.0.6",
    "redux-saga": "0.16.0",
    "reselect": "3.0.1",
    "sass-loader": "6.0.5",
    "style-loader": "0.17.0",
    "url-loader": "0.5.8",
    "webpack": "2.5.1",
    "webpack-bundle-analyzer": "2.8.2",
    "webpack-dev-middleware": "1.10.2",
    "webpack-hot-middleware": "2.18.0"
  }
}
